# JWT Configuration

# ===================== DATABASE CONFIG =====================
spring.datasource.url=jdbc:mysql://localhost:3306/job_portal_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===================== SERVER & APP =====================
server.port=8080
spring.application.name=JobPortal

# ===================== JWT CONFIG =====================
jwt.secret=O8V9kewtHT57tMvuqs/jZj0X+ERMy1Vzq4KqN4OkMzM=
jwt.expiration=3600000
 

# ===================== LOGGING (Optional) =====================
logging.level.org.springframework=INFO
